server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
 
    server_name summeronsnow.ru;

    ssl_certificate /etc/letsencrypt/live/summeronsnow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summeronsnow.ru/privkey.pem;
    
    location /.well-known {
        root/.well-known;
   }
}
